{
    "no_whatsapp_admin": "087857580910",
    "site_url": "localhost:8000",
    "nginx_cache": false,
    "site_name": "MobisGroup.ID",
    "site_description": "Nonton drama cina di dramabox,netshort dan lainnya",
    "icon": null,
    "logo": null,
    "sosmed": {
        "facebook_url": "https:\/\/facebook.com",
        "instagram_url": "#",
        "titktok_url": "#",
        "whatsapp_url": "#"
    },
    "meta_setting": [
        {
            "name": "author",
            "content": "justorange"
        },
        {
            "name": "description",
            "content": "justorange"
        }
    ]
}